body {
  margin: 0;
}
.body-container {
  position: relative;
  overflow: hidden;
  & .left-paper {
    position: absolute;
    transform: rotate(180deg);
    width: 490px;
    top: 35%;
    left: -73px;
    z-index: 99;
    height: 1330px;
    @media (max-width: 480px) {
      width: 150px;
      top: 22%;
      height: 1300px;
    }
  }
  & .right-paper {
    width: 420px;
    position: absolute;
    right: -40px;
    top: 30%;
    z-index: 9999;
    height: 1200px;
    @media (max-width: 480px) {
      width: 120px;
      height: 1100px;
      top: 20%;
    }
  }
}

.bg-blue {
  background-color: #2b55e1;
  text-align: left;
  padding: 30px 0px 100px 0px;
  background-image: url('../assets/background.png'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
  }
  .heading-text {
    font-size: 70px;
    font-weight: 800;
    line-height: 70px;
    letter-spacing: 2px;
    font-family: 'Anton';
    
    & img.branding {
      width: 100px;
      margin-left: 10px;
    }
  }
  .white-text {
    color: #fff;
    font-family: "Gilroy-SemiBold";
    font-size: 80px;
    &.small {
      font-size: 80px;
    }
  }
  .yellow-text {
    color: #f9c90d;
    text-transform: uppercase;
    position: relative;
    z-index: 9;
    font-size: 110px;
    line-height: 100px;
    & img {
      width: 80px;
      position: absolute;
      left: -40px;
      z-index: -1;
      top: 3px;
    }
  }
  .hero-image {
    position: relative;
    & img.hero {
      margin-left: -210px;
      width: 100%;
      height: 600px;
      position: relative;
      @media (max-width: 480px) {
        height: 200px;
        left: 160px;
        top: -15px;
      }
    }
    & img {
      width: 50px;
      position: absolute;
    }
    & img.cards {
      top: 18%;
      left: -50px;
      width: 230px;
      @media (max-width: 480px) {
        width: 50px;
        left: 0px;
        top: 36px;
      }
    }
    & img.speaker {
      top: 52%;
      left: 20px;
      width: 160px;
      @media (max-width: 480px) {
        width: 40px;
        left: 10px;
        top: 50%;
      }
    }
    & img.rocket {
      top: 7%;
      left: 10%;
      width: 300px;
      @media (max-width: 480px) {
        width: 80px;
        left: 15%;
        top: 5%;
      }
    }
    & img.jacket {
      top: 35%;
      left: 20%;
      width: 220px;
      @media (max-width: 480px) {
        width: 54px;
        left: 24%;
        top: 32%;
      }
    }
    & img.spects {
      top: 10%;
      left: 35%;
      width: 190px;
      @media (max-width: 480px) {
        width: 40px;
        left: 40%;
        top: 10%;
      }
    }
    & img.bag {
      top: 30%;
      left: 38%;
      width: 120px;
      @media (max-width: 480px) {
        width: 30px;
        left: 45%;
        top: 25%;
      }
    }
    & img.whiteLines {
      top: -2%;
      width: auto;
      left: 28%;
      @media (max-width: 480px) {
        width: 80%;
        left: 0%;
        top: -12%;
      }
    }
  }
  .hero-image-right {
    overflow: hidden;
    & img.big-star {
      position: absolute;
      top: 15%;
      left: 50%;
      width: 300px;
      @media (max-width: 480px) {
        width: 90px;
        left: 55%;
        top: 16%;
      }
      @media (max-width: 1098px) {
        width: 240px;
      }
    }
    & img.hero-right {
      width: 600px;
      position: absolute;
      right: -20px;
      top: 11%;
      transform: rotate(359deg);
      @media (max-width: 480px) {
        width: 200px;
        transform: rotate(360deg);
        top: 13%;
      }
      @media only screen and (min-width: 1281px) and (max-width: 1536px) {
        width: 700px;
      }
      @media (max-width: 1098px) {
        width: 510px;
      }
    }
  }

  .cta {
    padding: 20px 50px;
    text-align: right;
    color: #f9c90d;
    width: 80%;
    margin-top: -220px;
    z-index: 99999;
    position: relative;
    right: 300px;
    font-family: "Gilroy-SemiBold";
    & div  { 
      margin-bottom: 30px;
      p {
        margin: 0px; font-size: 24px;
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
    }
    & a {
      font-family: "Gilroy-ExtraBold";
      background-color: #f9c90d;
      border: none;
      color: #000;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      border-radius: 30px;
      text-transform: uppercase;
      text-decoration: none;
      box-shadow: 2px 3px 0px 0px #000000;
    }
    @media (max-width: 480px) {
      right: 20px;
      width: auto;
      padding: 0px 50px;
      margin-top: -80px;
    }
  }
}

.bg-yellow {
  background-color: #f9c90d;
  padding: 100px 50px 50px;
  position: relative;
  background-image: url('../assets/background.png'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  img.speaker-second-section {
    transform: rotate3d(-4, 70, 1, 180deg);
    width: 270px;
    top: -44px;
    position: absolute;
    left: 0;
    @media (max-width: 480px) {
      width: 100px;
      top: -40px;
      left: 10px;
      transform: rotate3d(-10, 70, 1, 180deg);
    }
  }
  & .box {
    width: 300px;
    position: absolute;
    right: 10%;
    z-index: 9999;
    top: 33%;
    @media (max-width: 480px) {
      width: 130px;
      top: 24%;
    }
  }
  & .column-full, & .column-half {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    text-align: center;
    & img {
      width: 200px;
    }
    & button {
      background-color: #2b55e1;
      border: none;
      color: #fff;
      padding: 5px 20px;
      font-size: 1.6rem;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 30px;
      text-transform: capitalize;
      font-weight: 600;
      text-decoration: none;
    }
    & p { text-align: center; margin: 0; font-family: "Gilroy-SemiBold"; font-size: 20px; }
  }
  & .column-full {
    @media (max-width: 480px) {
      padding: 20px 140px 20px 0px;
    }
  }
  & .column-half {
    @media (max-width: 480px) {
      padding: 20px 0px;
    }
    &:first-child {
      @media (max-width: 480px) {
        justify-content: flex-end;
        margin-right: 15px;
      }
    }
    &:nth-child(2) {
      @media (max-width: 480px) {
        justify-content: flex-start;
      }
    }
  }
  & .container-full {
    display: flex;
    justify-content: center;
    align-items: center;
    & .column-half {
      width: 50%;
      margin-top: -90px;
      & .hands {
        width: 330px;
      }
      @media (max-width: 480px) {
        margin-top: 0px;
        width: 100%;
      }
    }
    @media (max-width: 480px) {
      flex-wrap: wrap;
    }
  }
  & .cta-container {
    padding: 100px 100px 0px;
    @media (max-width: 480px) {
      margin-top: 20px;
      padding: 0px;
    }
  }

  .heading-ys {
    position: relative;
    p {
      display: block;
      text-align: center;
      color: #2b52dd;
      font-size: 110px;
      font-weight: 800;
      margin: 0;
      text-transform: uppercase;
      & img {
        width: 20px;
      }
      .heart img {
        width: 80px;
        @media (max-width: 480px) {
          width: 30px;
        }
      }
      @media (max-width: 480px) {
        font-size: 42px;
      }
    }
    p.bottom-heading {
      margin-left: 70px;
      margin-top: -30px;
      position: relative;
      & sub {
        position: absolute;
        bottom: -14px;
        left: calc(50% - 10px);
        transform: rotate(16deg);
      }
      @media (max-width: 480px) {
        margin-left: 30px;
        margin-top: -20px;
      }
    }
    p.top-heading {
      sup {
        position: relative;
        .spiral {
          content: url('../assets/spiral.png');
          margin-right: 10px;
          width: 200px;
          height: 100px;
          position: absolute;
          left: -135px;
          top: 100%;
          z-index: 999;
          @media (max-width: 480px) {
            left: -40px;
            width: 70px;
            height: 50px;
          }
        }
        & img {
          position: absolute;
        }
        &:first-child img {
          left: -17px;
          top: 35px;
          @media (max-width: 480px) {
            top: 7px;
          }
        }
        &:nth-child(2) img {
          left: -24px;
          top: 30px;  
          @media (max-width: 480px) {
            top: 0px;
          }
        }
      }
    }
  }
}

.bg-pink{
  background-color: #f1216f;
  padding: 100px 50px 300px;
  background-image: url('../assets/background.png'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  & .pink-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  & .columns-2md {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: "Gilroy-SemiBold";
    & img {
      width: 80px;
      @media (max-width: 480px) {
        width: 30px;
      }
    }
    & p, & h4 {
      font-size: 20px;
      color: #fff;
      margin: 0px 5px;
      font-family: "Gilroy-SemiBold";
      @media (max-width: 480px) {
        font-size: 13px;
      }
    }
    @media (max-width: 480px) {
      width: 100%;
      padding: 0px;
    }
  }
  
  & .columns-1md {
    color: #fff;
    text-align: center;
    font-family: "Gilroy-SemiBold";
    & span {
      font-size: 25px;
    }
    & p {
      position: relative;
      font-size: 30px;
      margin: 0px 5px;
      @media (max-width: 480px) {
        font-size: 15px;
      }
    }
    & img {
      position: absolute;
      right: 28%;
      bottom: -25px;
      width: 300px;
      @media (max-width: 1280px) {
        right: 24%;
      }
      @media (max-width: 1098px) {
        right: 18%;
      }
    }
    & span {
      @media (max-width: 480px) {
        font-size: 13px;
      }
    }
    @media (max-width: 480px) {
      margin-top: 20px;
    }
  }
  @media (max-width: 480px) {
    padding: 50px 0px;
  }
}


.bg-footer {
  background-color: #1d1f1e;
  position: relative;
  font-family: "Gilroy-SemiBold";
  & .footer-border-image {
    width: 100%;
    margin-top: -150px;
    @media (max-width: 480px) {
      position: absolute;
      bottom: 96%;
    }
  }
  & .footer-container {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    @media (max-width: 480px) {
      padding: 50px 20px 30px;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  & .column3 {
    p {margin: 0; font-size: 25px;}
    img {
      width: 150px;
      margin: 0;
      @media (max-width: 480px) {
        width: 70px;
      }
    }
  }
  & .social-icons {
    position: relative;
    z-index: 9999;
    img {
      width: 50px;
      margin: 0 10px;
      z-index: 9999;
      @media (max-width: 480px) {
        width: 30px;
      }
    }
  }
}
